DATABASE_URL=postgres_database_url_here
GOOGLE_OAUTH_CLIENT_ID=replace_with_your_client_id
GOOGLE_OAUTH_CLIENT_SECRET=replace_with_your_client_secret
GOOGLE_OAUTH_REDIRECT_URL=http://localhost:4000/oauth/callback/google
ENCRYPTION_SECRET=replace_with_your_encryption_secret
IV_HEX_STRING=replace_with_your_iv_hex_string
JWT_SECRET=replace_with_your_jwt_secret
JWT_REFRESH_TOKEN_EXPIRY=7d
JWT_ACCESS_TOKEN_EXPIRY=7d
GOOGLE_GEMINI_API_KEY=replace_with_your_google_gemini_api_key
PORT=5000